{
  "name": "@modelcontextprotocol/servers",
  "private": true,
  "version": "0.6.2",
  "description": "Model Context Protocol servers",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "files": [],
  "scripts": {
    "build": "npm run build --workspaces",
    "watch": "npm run watch --workspaces",
    "publish-all": "npm publish --workspaces --access public",
    "link-all": "npm link --workspaces"
  },
  "dependencies": {
    "@modelcontextprotocol/server-everything": "*",
    "@modelcontextprotocol/server-filesystem": "*",
    "@modelcontextprotocol/server-memory": "*"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-google-maps": "^0.6.2",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "@supabase/supabase-js": "^2.50.4",
    "task-master-ai": "^0.19.0"
  }
}
